<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login_register"
    android:padding ="40dp"
    android:orientation="vertical"
    android:id="@+id/nav_logout"
    tools:context=".ui.logout.LogOutFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/log_out_title"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        android:layout_centerInParent="true" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="Blabla"
            android:src="@drawable/ic_user_profile" />

    </RelativeLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/round_btn">

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/log_out_button_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/round_btn"
        android:text="@string/log_out_title"/>

</LinearLayout>